@import '../../styles/styles.sass'
@import './_variables.scss'

.v-color-picker__swatches
  display: flex
  flex-wrap: wrap
  justify-content: center
  overflow-y: auto
  margin: 8px 0px

.v-color-picker__swatch
  display: flex
  flex-direction: column
  margin-bottom: $swatch-margin-bottom

.v-color-picker__color
  position: relative
  height: $swatch-color-height
  max-height: $swatch-color-height
  width: $swatch-color-width
  margin: $swatch-color-margin
  border-radius: $swatch-color-border-radius
  user-select: none
  overflow: hidden
  background: $checkerboard

  > div
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
