.v-date-time-picker
  max-width: 290px
  align-self: flex-start

  .v-picker__title
    padding: 0
    display: flex
    flex-direction: column

.v-date-time-picker__headers
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 8px
